#CONFIG DB
DB_MAIN_HOST=sql10.freesqldatabase.com
DB_MAIN_PORT=3306
DB_MAIN_USERNAME=sql10764957
DB_MAIN_PASSWORD=fyR3dieTaz
DB_MAIN_DATABASE=sql10764957
#SECURITY
JWT_SECRET=S3cr3tK3y0293
JWT_EXPIRES_IN=1d
EXPIRATION_PASS_UNIT=days
EXPIRATION_PASS=60
# RabbitMQ
AMQP_URL=amqps://pzccsvfn:JhaXLkL0xShcS_q3XCEjM8uDGjTqgPrI@possum.lmq.cloudamqp.com/pzccsvfn
MQ_AUTH_QUEUE=MS-AUTH-pf-dev
MQ_EXPENSE_QUEUE=MS-EXPENSE-pf-dev
MQ_CATEGORY_QUEUE=MS-CATEGORY-pf-dev
MQ_USER_QUEUE=MS-USER-pf-dev


